BLZBankEmailSeverConfigManager/BLZLanguageConfig.xaml

<TabItem x:Class="BLZEnforcementToolset.BLZLanguageConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLZEnforcementToolset"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="邮件内容" Grid.Row="1" Margin="3">
            <avalon:TextEditor Name="TextEditor_EmailBody" Margin="3" WordWrap="True" ShowLineNumbers="True"/>
        </GroupBox>
        <GroupBox Header="软件日志" Grid.Row="2" Margin="3">
            <avalon:TextEditor Name="TextEditor_SoftwareLog" Margin="3" WordWrap="True" ShowLineNumbers="True" IsReadOnly="True" TextChanged="TextEditor_SoftwareLog_TextChanged"/>
        </GroupBox>
        <GroupBox Header="邮件配置" Grid.Row="0" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="邮件标题：" VerticalAlignment="Center" Margin="3"/>
                <TextBox Name="TextBox_EmailSubject" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                <CheckBox Name="CheckBox_IsBodyHtml" Grid.Column="2" Content="Html模式" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="3" Checked="CheckBox_IsBodyHtml_CheckChange" Unchecked="CheckBox_IsBodyHtml_CheckChange"/>
            </Grid>
        </GroupBox>
    </Grid>
</TabItem>
