BLZBankEmailSeverConfigManager/BLZRegionInfoConfig.xaml

<TabItem x:Class="BLZEnforcementToolset.BLZRegionInfoConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLZEnforcementToolset"
             xmlns:common="clr-namespace:WH_CommonControlLibrary.UIControl.Control;assembly=WH_CommonControlLibrary"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:data="clr-namespace:SC2OnLineConfigDataSetStruct;assembly=SC2OnLineConfigDataSetStruct"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="邮箱配置" Grid.Row="0" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="邮箱服务器：" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBox_EmailSmtpHost" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="邮箱端口号：" VerticalAlignment="Center" Margin="3"/>
                    <common:WH_RegexTextBox Name="RegexTextBox_EmailSmtpPort" Grid.Column="1" RegexExpression="\d+" RegexCheckMode="TextChange" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" EnableRegexInputCheck="True" InputMethod.IsInputMethodEnabled="False" Margin="3"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="邮箱用户名：" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBox_EmailSmtpUser" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="邮箱的密码：" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBox_EmailSmtpPassword" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="邮箱发信人：" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBox_EmailSmtpFrom" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Bank配置" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="文件名前缀：" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBox_GameBankNamePrefix" Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                </Grid>
                <Grid Grid.Column="1"  HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="作者的句柄：" VerticalAlignment="Center" Margin="3"/>
                    <TextBox Name="TextBox_AuthorPlayerHandle" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</TabItem>
