SC2GameCacheFileSeverConfigManager/CacheChangeLog.xaml

<TabItem x:Class="BLZEnforcementToolset.CacheChangeLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BLZEnforcementToolset"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabItem.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_TabItemLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language\zhCN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </TabItem.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource ResourceKey=UI_TextBlock_GameName_Text}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="3"/>
        <TextBox Name="TextBox_GameName" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="3"/>
        <GroupBox Header="{DynamicResource ResourceKey=UI_GroupBox_ChangeLogConfig_Header}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="3">
            <avalon:TextEditor Name="TextEditor_ChangLog" ShowLineNumbers="True" WordWrap="True" Margin="3"/>
        </GroupBox>
    </Grid>
</TabItem>
