SC2GameCacheFileSeverConfigManager/SC2GameCacheSeverConfigManager.xaml

<Window x:Class="BLZEnforcementToolset.SC2GameCacheSeverConfigManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLZEnforcementToolset"
        xmlns:data="clr-namespace:SC2OnLineConfigDataSetStruct;assembly=SC2OnLineConfigDataSetStruct"
        xmlns:common="clr-namespace:WH_CommonControlLibrary.UIControl.Control;assembly=WH_CommonControlLibrary"
        xmlns:convert="clr-namespace:WH_CommonControlLibrary.UIControl.Converter;assembly=WH_CommonControlLibrary"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="{DynamicResource ResourceKey=WindowTitleText}" Height="600" Width="1200" Name="Window_SC2GameCacheSeverConfigManager" Closing="Window_SC2GameCacheSeverConfigManager_Closing">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language\zhCN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{DynamicResource ResourceKey=UI_GroupBox_DataPanel_Header}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="3">
            <TabControl Name="TabControl_RegionConfig" Margin="3">
                <local:CacheRegionInfoConfig x:Name="RegionInfoConfig_RegionNorthAmerica" Header="{DynamicResource ResourceKey=UI_RegionInfoConfig_RegionNorthAmerica_Header}" Tag="{x:Static data:SC2_MapInfoDataSet+EnumGameRegion.NorthAmerica}"/>
                <local:CacheRegionInfoConfig x:Name="RegionInfoConfig_RegionEuropeAndRussia"  Header="{DynamicResource ResourceKey=UI_RegionInfoConfig_RegionEuropeAndRussia_Header}" Tag="{x:Static data:SC2_MapInfoDataSet+EnumGameRegion.EuropeAndRussia}"/>
                <local:CacheRegionInfoConfig x:Name="RegionInfoConfig_RegionKoreaAndTaiWan"  Header="{DynamicResource ResourceKey=UI_RegionInfoConfig_RegionKoreaAndTaiWan_Header}" Tag="{x:Static data:SC2_MapInfoDataSet+EnumGameRegion.KoreaAndTaiWan}"/>
                <local:CacheRegionInfoConfig x:Name="RegionInfoConfig_RegionChina"  Header="{DynamicResource ResourceKey=UI_RegionInfoConfig_RegionChina_Header}" Tag="{x:Static data:SC2_MapInfoDataSet+EnumGameRegion.China}" />
            </TabControl>
        </GroupBox>
        <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch"/>
        <GroupBox Header="{DynamicResource ResourceKey=UI_GroupBox_LogPanel_Header}" Grid.Column="2" Grid.Row="0" Margin="3">
            <avalon:TextEditor Name="TextEditor_Log" ShowLineNumbers="True" WordWrap="True" Margin="3" IsReadOnly="True"/>
        </GroupBox>
        <GroupBox Header="{DynamicResource ResourceKey=UI_GroupBox_ControlPanel_Header}" Grid.Column="2" Grid.Row="1" Margin="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="ComboBox_MultiLanguage" Grid.Column="0" Margin="3" SelectionChanged="ComboBox_MultiLanguage_SelectionChanged" />
                <Button Name="Button_UpdateReplayLib" Content="{DynamicResource ResourceKey=UI_Button_UpdateReplayLib_Content}" Grid.Column="1"  Margin="3" Click="Button_UpdateReplayLib_Click"/>
                <Button Name="Button_Generation" Content="{DynamicResource ResourceKey=UI_Button_Generation_Content}" Grid.Column="2"  Margin="3" Click="Button_Generation_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
