BLZEnforcementToolset/BLZControl/BLZ_Window.xaml

<Window x:Class="BLZEnforcementToolset.BLZControl.BLZ_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:blz="clr-namespace:BLZEnforcementToolset.BLZControl"
        mc:Ignorable="d"
        x:Name="Window"
        MinHeight="130" MaxHeight="1000" MinWidth="300" MaxWidth="600" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#00FFFFFF" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Language\zhCN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid MouseMove="Grid_MouseMove" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource IMAGE_Frame_01}" Stretch="Fill" SnapsToDevicePixels="True"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource IMAGE_Frame_02}" Stretch="Fill" SnapsToDevicePixels="True" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}"/>
            <Image Grid.Column="2" Grid.Row="0" Source="{StaticResource IMAGE_Frame_03}" Stretch="Fill" SnapsToDevicePixels="True"/>
            <Image Grid.Column="0" Grid.Row="1" Source="{StaticResource IMAGE_Frame_04}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding ElementName=Grid_Content,Path=ActualHeight}"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource IMAGE_Frame_05}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding ElementName=Grid_Content,Path=ActualHeight}" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}"/>
            <Image Grid.Column="2" Grid.Row="1" Source="{StaticResource IMAGE_Frame_06}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding ElementName=Grid_Content,Path=ActualHeight}"/>
            <Image Grid.Column="0" Grid.Row="2" Source="{StaticResource IMAGE_Frame_07}" Stretch="Fill" SnapsToDevicePixels="True"/>
            <Image Grid.Column="1" Grid.Row="2" Source="{StaticResource IMAGE_Frame_08}" Stretch="Fill" SnapsToDevicePixels="True" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}"/>
            <Image Grid.Column="2" Grid.Row="2" Source="{StaticResource IMAGE_Frame_09}" Stretch="Fill" SnapsToDevicePixels="True"/>
        </Grid>
        <Grid Name="Grid_Content" Margin="14" MinHeight="102"  MinWidth="272" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <blz:BLZ_TextBlock x:Name="TextBlock_BLZInfoPannelCaption" Grid.Row="0" Foreground="White" HaloForeground="#FF990000" HaloRadius="18" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3" Text="{Binding ElementName=Window,Path=Caption}" />
            <StackPanel  Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Name="Image_ICON" Width="48" Height="46" Source="{StaticResource IMAGE_Waning}" Stretch="Fill" SnapsToDevicePixels="True" Margin="10,0,10,0"/>
                <blz:BLZ_TextBlock x:Name="TextBlock_BLZInfoPannelText" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{Binding ElementName=Window,Path=Text}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5,10,5"/>
            </StackPanel>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <blz:BLZ_Button x:Name="Button_BLZYES" Grid.Column="1" Width="100" Height="40" NormalImage="{StaticResource IMAGE_ButtonNorm}" PressImage="{StaticResource IMAGE_ButtonDown}" HoverImage="{StaticResource IMAGE_ButtonOver}" DisableImage="{StaticResource IMAGE_ButtonDisable}" Margin="10,0,10,0" Click="Button_BLZYES_Click">
                    <blz:BLZ_TextBlock x:Name="TextBlock_BLZYES" Text="{DynamicResource UI_BLZButton_Yes_Content}" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="5" FontSize="16"/>
                </blz:BLZ_Button>
                <blz:BLZ_Button x:Name="Button_BLZOK" Grid.Column="2" Width="100" Height="40" NormalImage="{StaticResource IMAGE_ButtonNorm}" PressImage="{StaticResource IMAGE_ButtonDown}" HoverImage="{StaticResource IMAGE_ButtonOver}" DisableImage="{StaticResource IMAGE_ButtonDisable}" Margin="10,0,10,0" Click="Button_BLZOK_Click">
                    <blz:BLZ_TextBlock x:Name="TextBlock_BLZOK" Text="{DynamicResource UI_BLZButton_OK_Content}" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="5" FontSize="16"/>
                </blz:BLZ_Button>
                <blz:BLZ_Button x:Name="Button_BLZNO" Grid.Column="3" Width="100" Height="40" NormalImage="{StaticResource IMAGE_ButtonNorm}" PressImage="{StaticResource IMAGE_ButtonDown}" HoverImage="{StaticResource IMAGE_ButtonOver}" DisableImage="{StaticResource IMAGE_ButtonDisable}" Margin="10,0,10,0" Click="Button_BLZNO_Click">
                    <blz:BLZ_TextBlock x:Name="TextBlock_BLZNO" Text="{DynamicResource UI_BLZButton_No_Content}" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="5" FontSize="16"/>
                </blz:BLZ_Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
