BLZEnforcementToolset/Language/zhCN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"            
                    xmlns:sys ="clr-namespace:System;assembly=mscorlib"
                    xmlns:blz="clr-namespace:BLZEnforcementToolset.BLZControl">

    <!--#region 通用文本-->
    <sys:String x:Key="LanguageName">简体中文</sys:String>
    <sys:String x:Key="WindowTitleText">暴雪防卫局存档邮件工具</sys:String>
    <!--#endregion-->

    <!--#region 消息文本-->
    <sys:String x:Key="MSG_FindSC2FolderFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_FindSC2FolderFailed_Text">我的文档内查找星际争霸目录失败，请先进行一场BLZ防卫局游戏！</sys:String>
    <sys:String x:Key="MSG_FindCharactersFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_FindCharactersFailed_Text">查找玩家角色失败，请先进行一场BLZ防卫局游戏！</sys:String>
    <sys:String x:Key="MSG_PrepareEmailAttachment_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_PrepareEmailAttachment_Text">预处理邮件附件失败！</sys:String>
    <sys:String x:Key="MSG_SendMailFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_SendMailFailed_Text">发送邮件失败！错误信息为：</sys:String>
    <sys:String x:Key="MSG_SendMailSuccess_Caption">完成！</sys:String>
    <sys:String x:Key="MSG_SendMailSuccess_Text">发送邮件成功！</sys:String>
    <sys:String x:Key="MSG_FindOutBankFiles_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_FindOutBankFiles_Text">找不到存档文件</sys:String>
    <sys:String x:Key="MSG_CopyFileFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_CopyFileFailed_Text">复制文件失败</sys:String>
    <sys:String x:Key="MSG_RestoreStart_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_RestoreStart_Text">确认还原存档？这将会覆盖你的存档！</sys:String>
    <sys:String x:Key="MSG_RestoreComplete_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_RestoreComplete_Text">恢复完成</sys:String>
    <sys:String x:Key="MSG_RestoreCompleteWithFailed_Text">恢复完成，但是存在复制错误，你可以再次尝试还原！</sys:String>
    <sys:String x:Key="MSG_SyncConfigFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_SyncConfigFailed_Text">同步在线配置出错，错误消息为：</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileStart_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileStart_Text">是否下载防卫局缓存文件？</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileSuccess_Caption">Complete!</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileSuccess_Text">防卫局缓存文件下载完成。</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileFailed_Text1">防卫局缓存文件下载结束，有</sys:String>
    <sys:String x:Key="MSG_DownloadCacheFileFailed_Text2">个文件下载失败，错误日志为：</sys:String>
    <sys:String x:Key="MSG_DownloadVersionFileFailed_Caption">警告！</sys:String>
    <sys:String x:Key="MSG_DownloadVersionFileFailed_Text">在线版本配置文件出错，请去https://github.com/froggyandcatty/BLZEnforcementToolset/releases下载最新版本的软件。</sys:String>
    <!--#endregion-->

    <!--#region 界面文本-->
    <sys:String x:Key="UI_BLZButton_StartGame_Content">启动</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_Title_Text">暴雪防卫局存档管理工具</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_Account_Text">账户</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_ArcadeGame_Text">大厅</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_Email_Text">邮箱</sys:String>
    <sys:String x:Key="UI_BLZButton_Refresh_Content">刷新</sys:String>
    <sys:String x:Key="UI_BLZButton_Restore_Content">还原</sys:String>
    <sys:String x:Key="UI_BLZButton_SendMail_Content">发送</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_DownloadTitle_Text">缓存下载</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_ChangeLog_Text">更新日志</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_InfoPannelDefault_Text">等待同步……</sys:String>
    <sys:String x:Key="UI_BLZButton_Download_Content">下载</sys:String>
    <sys:String x:Key="UI_RegionName_NorthAmerica">北美</sys:String>
    <sys:String x:Key="UI_RegionName_EuropeAndRussia">欧洲</sys:String>
    <sys:String x:Key="UI_RegionName_KoreaAndTaiWan">亚洲</sys:String>
    <sys:String x:Key="UI_RegionName_China">中国</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_DownloadInfoDefault_Text">同步配置……</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_DownloadInfoDownloadComplete_Text">下载完成</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_DownloadInfoDownloadFailde_Text">下载失败</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_DownloadInfoSyncComplete_Text">同步完成</sys:String>
    <sys:String x:Key="UI_BLZTextBlock_DownloadInfoSyncFailed_Text">同步失败</sys:String>
    <sys:String x:Key="UI_BLZButton_Yes_Content">是</sys:String>
    <sys:String x:Key="UI_BLZButton_No_Content">否</sys:String>
    <sys:String x:Key="UI_BLZButton_OK_Content">确定</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Close_Content">关闭软件。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Help_Content">显示软件信息。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_PullDown_Content">显示《暴雪防卫局》的更新日志，再次点击隐藏。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Refresh_Content">刷新玩家账户。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Restore_Content">还原存档到你的账户，注意，这将会覆盖你的当前存档。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Send_Content">将你选择的账户的《暴雪防卫局》存档作为邮件附件发送到设置的邮箱地址，可能会延迟一段时间后才收到邮件。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Download_Content">下载游戏缓存文件，你可能仍然需要在游戏中下载一些小文件才能进入房间。</sys:String>
    <sys:String x:Key="UI_BLZToolTip_Start_Content">使用游戏链接启动战网软件，然后当你进入《星际争霸2》时，将会显示《暴雪防卫局》的地图详情。</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutCaption_Text">关于</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutVersion_Text">版本：</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutAuthor_Text">作者：</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutAuthorValue_Text">喵喵呱呱团队</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutEmail_Text">邮箱：</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutThank_Text">致谢：</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutThankTo_Text">REMILIA</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutUpdate_Text">更新:</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutUpdatePage_Text">Github发布页面</sys:String>
    <sys:String x:Key="UI_BLZWindow_AboutDonation_Text">捐赠：</sys:String>
    <!--#endregion-->
   
</ResourceDictionary>