BLZEnforcementToolset/BLZ_AboutWindow.xaml

<Window x:Class="BLZEnforcementToolset.BLZ_AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BLZEnforcementToolset"
        xmlns:blz="clr-namespace:BLZEnforcementToolset.BLZControl"
        mc:Ignorable="d"
        x:Name="Window"
        Title="BLZ_Window" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="#00FFFFFF" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary x:Name="ResourceDictionary_WindowLanguage">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Language\zhCN.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid MouseMove="Grid_MouseMove" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="14"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="14"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="14"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="{StaticResource IMAGE_Frame_01}" Stretch="Fill" SnapsToDevicePixels="True"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image Grid.Column="1" Grid.Row="0" Source="{StaticResource IMAGE_Frame_02}" Stretch="Fill" SnapsToDevicePixels="True" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}"/>
            <Image Grid.Column="2" Grid.Row="0" Source="{StaticResource IMAGE_Frame_03}" Stretch="Fill" SnapsToDevicePixels="True"/>
            <Image Grid.Column="0" Grid.Row="1" Source="{StaticResource IMAGE_Frame_04}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding ElementName=Grid_Content,Path=ActualHeight}"/>
            <Image Grid.Column="1" Grid.Row="1" Source="{StaticResource IMAGE_Frame_05}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding ElementName=Grid_Content,Path=ActualHeight}" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}"/>
            <Image Grid.Column="2" Grid.Row="1" Source="{StaticResource IMAGE_Frame_06}" Stretch="Fill" SnapsToDevicePixels="True" Height="{Binding ElementName=Grid_Content,Path=ActualHeight}"/>
            <Image Grid.Column="0" Grid.Row="2" Source="{StaticResource IMAGE_Frame_07}" Stretch="Fill" SnapsToDevicePixels="True"/>
            <Image Grid.Column="1" Grid.Row="2" Source="{StaticResource IMAGE_Frame_08}" Stretch="Fill" SnapsToDevicePixels="True" Width="{Binding ElementName=Grid_Content,Path=ActualWidth}"/>
            <Image Grid.Column="2" Grid.Row="2" Source="{StaticResource IMAGE_Frame_09}" Stretch="Fill" SnapsToDevicePixels="True"/>
        </Grid>
        <Grid Name="Grid_Content" Margin="14" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <blz:BLZ_TextBlock x:Name="TextBlock_BLZInfoPannelCaption" Grid.Row="0" Foreground="White" HaloForeground="#FF990000" HaloRadius="18" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,5" Text="{DynamicResource UI_BLZWindow_AboutCaption_Text}" />
            <Grid  Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Name="Image_ICON" Width="80" Height="80" Source="{StaticResource IMAGE_Icon}" Stretch="Fill" SnapsToDevicePixels="True" Margin="10,0,10,0"/>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <blz:BLZ_TextBlock Grid.Column="0" Grid.Row="0" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{DynamicResource UI_BLZWindow_AboutVersion_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="White" FontSize="15" Text="{x:Static local:BLZEnforcement_BankEmailTool.SofteareVersion}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <blz:BLZ_TextBlock Grid.Column="0" Grid.Row="1" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{DynamicResource UI_BLZWindow_AboutAuthor_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15" Text="{DynamicResource UI_BLZWindow_AboutAuthorValue_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <blz:BLZ_TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{DynamicResource UI_BLZWindow_AboutEmail_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                        <Hyperlink NavigateUri="whimsyduke@gmail.com" Style="{StaticResource hyberlinkEffect}" Click="Hyperlink_EmailClick">
                            <Run Text="whimsyduke@gmail.com"/>
                        </Hyperlink>
                    </TextBlock>
                    <blz:BLZ_TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{DynamicResource UI_BLZWindow_AboutThank_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Foreground="White" FontSize="15" Text="{DynamicResource UI_BLZWindow_AboutThankTo_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <blz:BLZ_TextBlock Grid.Column="0" Grid.Row="4" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{DynamicResource UI_BLZWindow_AboutUpdate_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <TextBlock Grid.Column="1" Grid.Row="4" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3">
                        <Hyperlink NavigateUri="whimsyduke@gmail.com" Style="{StaticResource hyberlinkEffect}" Click="Hyperlink_Click">
                            <Run Text="{DynamicResource UI_BLZWindow_AboutUpdatePage_Text}"/>
                        </Hyperlink>
                    </TextBlock>
                    <blz:BLZ_TextBlock Grid.Column="0" Grid.Row="5" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="10" FontSize="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="{DynamicResource UI_BLZWindow_AboutDonation_Text}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3"/>
                    <Grid  Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Name="Image_Alipay" Source="{StaticResource IMAGE_DownAliPay}" Grid.Row="0" Width="100" Height="100" Margin="5" HorizontalAlignment="Left"/>
                        <Image Name="Image_Paypal" Source="{StaticResource IMAGE_Paypallink}" Grid.Row="0" Width="100" Height="100" Margin="5" HorizontalAlignment="Left" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="6" >
                        <TextBlock Name="TextBlock_Alipay" Text="支付宝" Foreground="White" FontSize="16" Margin="5,0,0,0" HorizontalAlignment="Center"/>
                        <blz:BLZ_Button x:Name="Button_BLZDonate" Grid.Column="2" Width="100" Height="20" NormalImage="{StaticResource IMAGE_ButtonDonateNorma}" PressImage="{StaticResource IMAGE_ButtonDonateDown}" HoverImage="{StaticResource IMAGE_ButtonDonateOver}" Margin="5" Click="Button_BLZDonate_Click" Visibility="Hidden"/>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <blz:BLZ_Button x:Name="Button_BLZOK" Grid.Column="2" Width="100" Height="40" NormalImage="{StaticResource IMAGE_ButtonNorm}" PressImage="{StaticResource IMAGE_ButtonDown}" HoverImage="{StaticResource IMAGE_ButtonOver}" DisableImage="{StaticResource IMAGE_ButtonDisable}" Margin="10,0,10,0" Click="Button_BLZOK_Click">
                    <blz:BLZ_TextBlock x:Name="TextBlock_BLZOK" Text="{DynamicResource UI_BLZButton_OK_Content}" Foreground="White" HaloForeground="#FF00FFCC" HaloRadius="5" FontSize="16"/>
                </blz:BLZ_Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
