WH_CommonControlLibrary/UIControl/UIWindow/WH_ProgressWindow.xaml

<Window x:Class="WH_CommonControlLibrary.UIControl.UIWindow.WH_ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WH_CommonControlLibrary.UIControl.UIWindow"
        mc:Ignorable="d"        Title="Title" Height="135" Width="600" WindowStartupLocation="CenterOwner" Topmost="True" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TextBlock_Primary" Text="Primary Text" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Margin="5, 3, 5, 3"/>
        <TextBlock Name="TextBlock_SecodaryLeft" Text="Secodary Text Left" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Margin="5, 3, 5, 3"/>
        <TextBlock Name="TextBlock_SecodaryRight" Text="Secodary Text Right" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="5, 3, 5, 3"/>
        <ProgressBar Name="ProgressBar_Main" Grid.Row="2" Margin="3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="3">
            <Button Name="Button_Stop" MinWidth="80" Content="Stop" Click="Button_Stop_Click"/>
        </StackPanel>
    </Grid>
</Window>
