BLZEnforcementToolset/Assets/Assets.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="IMAGE_ArcadeMode_Background" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ArcadeMode_Background.png"/>
    <BitmapImage x:Key="IMAGE_ButtonClose_Down" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonClose_Down.png"/>
    <BitmapImage x:Key="IMAGE_ButtonClose_Normal" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonClose_Normal.png"/>
    <BitmapImage x:Key="IMAGE_ButtonClose_Over" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonClose_Over.png"/>
    <BitmapImage x:Key="IMAGE_ButtonDisable" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonDisable.png"/>
    <BitmapImage x:Key="IMAGE_ButtonDonateDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonDonateDown.png"/>
    <BitmapImage x:Key="IMAGE_ButtonDonateNorma" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonDonateNorma.png"/>
    <BitmapImage x:Key="IMAGE_ButtonDonateOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonDonateOver.png"/>
    <BitmapImage x:Key="IMAGE_ButtonDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonDown.png"/>
    <BitmapImage x:Key="IMAGE_ButtonHelp_Down" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonHelp_Down.png"/>
    <BitmapImage x:Key="IMAGE_ButtonHelp_Normal" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonHelp_Normal.png"/>
    <BitmapImage x:Key="IMAGE_ButtonHelp_Over" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonHelp_Over.png"/>
    <BitmapImage x:Key="IMAGE_ButtonNorm" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonNorm.png"/>
    <BitmapImage x:Key="IMAGE_ButtonOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ButtonOver.png"/>
    <BitmapImage x:Key="IMAGE_Buttonpulldown_Down" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Buttonpulldown_Down.png"/>
    <BitmapImage x:Key="IMAGE_Buttonpulldown_Norm" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Buttonpulldown_Norm.png"/>
    <BitmapImage x:Key="IMAGE_Buttonpulldown_Over" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Buttonpulldown_Over.png"/>
    <BitmapImage x:Key="IMAGE_DownAliPay" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_DownAhliPay.png"/>
    <BitmapImage x:Key="IMAGE_Complete" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Complete.png"/>
    <BitmapImage x:Key="IMAGE_Frame_01" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_01.png"/>
    <BitmapImage x:Key="IMAGE_Frame_02" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_02.png"/>
    <BitmapImage x:Key="IMAGE_Frame_03" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_03.png"/>
    <BitmapImage x:Key="IMAGE_Frame_04" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_04.png"/>
    <BitmapImage x:Key="IMAGE_Frame_05" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_05.png"/>
    <BitmapImage x:Key="IMAGE_Frame_06" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_06.png"/>
    <BitmapImage x:Key="IMAGE_Frame_07" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_07.png"/>
    <BitmapImage x:Key="IMAGE_Frame_08" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_08.png"/>
    <BitmapImage x:Key="IMAGE_Frame_09" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Frame_09.png"/>
    <BitmapImage x:Key="IMAGE_MainFrame" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MainFrame.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownArrowDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownArrowDown.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownArrowNormal" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownArrowNormal.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownArrowOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownArrowOver.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameCenter" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameCenter.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameCenter2" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameCenter2.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameCenterDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameCenterDown.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameCenterOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameCenterOver.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameLeft" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameLeft.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameLeft1" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameLeft1.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameRight" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameRight.png"/>
    <BitmapImage x:Key="IMAGE_MenuDropdownFrameRight2" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuDropdownFrameRight2.png"/>
    <BitmapImage x:Key="IMAGE_MenuFrameLarge" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuFrameLarge.png"/>
    <BitmapImage x:Key="IMAGE_MenuFrameSmall" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_MenuFrameSmall.png"/>
    <BitmapImage x:Key="IMAGE_ModeSwitch" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ModeSwitch.png"/>
    <BitmapImage x:Key="IMAGE_ModeSwitch_On" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ModeSwitch_On.png"/>
    <BitmapImage x:Key="IMAGE_Paypallink" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Paypallink.png"/>
    <BitmapImage x:Key="IMAGE_Progressbar" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Progressbar.png"/>
    <BitmapImage x:Key="IMAGE_ProgressbarFrame" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_ProgressbarFrame.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarBottomDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarBottomDown.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarBottomNormal" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarBottomNormal.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarBottomOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarBottomOver.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarmiddileDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarmiddileDown.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarmiddileNormal" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarmiddileNormal.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarmiddileOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarmiddileOver.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarTopDown" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarTopDown.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarTopNormal" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarTopNormal.png"/>
    <BitmapImage x:Key="IMAGE_RollingBarTopOver" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_RollingBarTopOver.png"/>
    <BitmapImage x:Key="IMAGE_SignalLightGreen" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_SignalLightGreen.png"/>
    <BitmapImage x:Key="IMAGE_SignalLightinitializing" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_SignalLightinitializing.png"/>
    <BitmapImage x:Key="IMAGE_SignalLightOff" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_SignalLightOff.png"/>
    <BitmapImage x:Key="IMAGE_SignalLightOn" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_SignalLightOn.png"/>
    <BitmapImage x:Key="IMAGE_TitleImage" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_TitleImage.png"/>
    <BitmapImage x:Key="IMAGE_TitleImage02" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_TitleImage02.png"/>
    <BitmapImage x:Key="IMAGE_Waning" UriSource="pack://application:,,,/Assets/Image/WhimKey_UI_Waning.png"/>
    <BitmapImage x:Key="IMAGE_Icon" UriSource="pack://application:,,,/Assets/Image/Ico.ico"/>
</ResourceDictionary>